<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="MAIN" Id="{2fb27e99-f448-43cc-be37-ad260877f38c}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR    
    {attribute 'pytmc' := '
        pv: RM113
    '}
    {attribute 'TcLinkTo' := '.iRaw := TIIB[Term 3 (EL3202-0010)]^RTD Inputs Channel 1^Value'}
    fbTempSensor : FB_TempSensor;
    fTemp : LREAL;
    
    {attribute 'pytmc' := '
        pv: RM113
    '}
    fbFlutterDet : FB_FlutterDetection;
    bTestFlip : BOOL;

    fbTrigTest : FB_TestTrigger;

    {attribute 'pytmc' := '
        pv: RM113:TST:MMS:Y
    '}
    M1 : ST_MotionStage := (fVelocity:=100.0, nEnableMode:=ENUM_StageEnableMode.ALWAYS, bPowerSelf:=True); // M1K2 Yleft
    fbMotionStage_m1 : FB_MotionStage;
    
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbTempSensor(fResolution:=0.01);

fTemp := fbTempSensor.fTemp;
fTemp := (9.0/5.0) * fTemp + 32;

fbFlutterDet(fPastTime:=T#5000ms, bVarToMonitor:=bTestFlip);
//fbTrigTest(bTestBool:=bTestFlip);

fbMotionStage_m1(stMotionStage:=M1);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>